{
  "name": "@bjoluc/semantic-release-config-npm",
  "version": "5.0.0",
  "description": "semantic-release config for my NPM projects",
  "main": ".releaserc.json",
  "files": [
    ".releaserc.json"
  ],
  "scripts": {
    "test": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjoluc/semantic-release-config-npm.git"
  },
  "keywords": [
    "semantic-release-config",
    "npm",
    "github"
  ],
  "author": "bjoluc <mail@bjoluc.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjoluc/semantic-release-config-npm/issues"
  },
  "homepage": "https://github.com/bjoluc/semantic-release-config-npm#readme",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "semantic-release": "^21.0.7"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 100
  }
}
